# customer-register

./: README.md
CustomerRegister/: CustomerRegister.sln
CustomerRegister/CommonFixtures/: AddressFixture.cs  CustomerFixture.cs  LocalPhoneFixture.cs  PhoneFixture.cs  SeedDatabaseFixture.cs
CustomerRegister/CustomerRegister/: Program.cs  Startup.cs  WeatherForecast.cs
CustomerRegister/CustomerRegister/Controllers/: WeatherForecastController.cs
CustomerRegister/CustomerRegister/Properties/: launchSettings.json
CustomerRegister/Database/: ApplicationContext.cs  Database.csproj  DependencyInjectionExtensions.cs
CustomerRegister/Database/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs  LocalPhoneConfiguration.cs  PhoneConfiguration.cs
CustomerRegister/Database/Configurations/Base/: PhoneConfigurationBase.cs
CustomerRegister/Database/Migrations/: 20210407012012_Init.Designer.cs  20210407012012_Init.cs  20210410000918_IsActive.Designer.cs  20210410000918_IsActive.cs  20210410122621_RemovePhoneType.Designer.cs  20210410122621_RemovePhoneType.cs  ApplicationContextModelSnapshot.cs
CustomerRegister/Database/Repositories/: AddressRepository.cs  CustomerRepository.cs  LocalPhoneRepository.cs  PhoneRepository.cs
CustomerRegister/Database/Repositories/Base/: RepositoryBase.cs
CustomerRegister/Database/UnitOfWork/: UnitOfWork.cs
CustomerRegister/Database/UnitOfWork/Interfaces/: IUnitOfWork.cs
CustomerRegister/Domain/Enums/: PhoneType.cs
CustomerRegister/Domain/Interfaces/: IUuidModel.cs
CustomerRegister/Domain/Models/: Address.cs  Customer.cs  LocalPhone.cs  Phone.cs
CustomerRegister/IntegrationTests/: ApplicationFactory.cs  FixtureStartup.cs  IntegrationTests.csproj
CustomerRegister/IntegrationTests/Base/: ControllerTestsBase.cs
CustomerRegister/Services/: DependencyInjectionExtensions.cs  Services.csproj
CustomerRegister/UnitTests/: UnitTests.csproj
CustomerRegister/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
(+55 files in other folders)
